<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: white !important;
            line-height: 30px;
        }
        section {
            font-size: 20px;
            margin: 10px;
        }
        a, .contactos{
            text-decoration: none;
            color: black;
            cursor: pointer;
        }
        .contactos{
            margin-top: 10px;
        }
        .clearfix {
            float: none;
            clear: both;

        }
    </style>
</head>

<body>
    <section>

        <p>
            ¡Hola <span th:text="${razonSocial}"></span>!
        </p>
        <p>
            Tu equipo <span th:text="${equipo}"></span> está listo para ser retirado, te recordamos que tenemos horario
            de corrido de <strong>Lunes a Sábado de 10 a 20:00hs</strong>.
        </p>
        <p>
            ¡Te esperamos!
        </p>
        <div>
            <div class="contactos">
                <a href="https://g.page/megasolutionush" target="_blank">
                    <div style="float: left; margin-right: 5px;">
                                <span style="margin-top: 5px; margin-left: 5px;margin-right: 5px;">
                                    <img style="width: 25px; height: 30px;" th:src="|cid:pin|" width="25" height="30" alt="pin-image"/>
                                </span>
                    </div>
                    <div style="margin-top: 3px; float: left;">
                                <span >
                                    Gobernador Paz 2098
                                </span>
                    </div>
                </a>
            </div>
            <div class="clearfix"></div>
            <div style="float: none;" class="contactos" >

                <a href="https://wa.me/5492901550863" target="_blank">
                    <div style="float: left;">
                                <span style="margin-top: 5px; ">
                                    <img style="width: 35px; height: 35px;" th:src="|cid:whatsapp|" width="35" height="35" alt="whatsapp-image"/>
                                </span>
                    </div>
                    <div style="margin-top: 5px; float: left; margin-left: 6px;">
                                <span >
                                    2901 550863
                                </span>
                    </div>
                </a>

            </div>
        </div>
        <div class="clearfix"></div>
        <div style="margin-top:20px; width: 300;">
            <img style="background-color: white; width: 300px;" th:src="|cid:imagen|" width="300" alt="megasolution-logo"/>
        </div>
    </section>

</body>

</html>